DATABASE_URL = "mongodb+srv://test:test@cluster0.a1w1pr2.mongodb.net/test"
NEXTAUTH_SECRET = "jwt-supersecret-key"
GOOGLE_CLIENT_ID = 785499842441-beki6qlc8jmj2p795158m2ks8l32h4vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
STRIPE_SECRET_KEY = sk_test_51PCJtpCDRfWgLNBB8MdnxqBQtFS45OGqXVjkoGCke5vHIksvwlwIAvZtmVzkNn5M45laGX5W8yDfbFCpUB9vIXWM008FgykoDY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PCJtpCDRfWgLNBBlV3RoyYkrWpqDEbTMvBhuZbIHauw33raPGnuRRPn0u5Y5LoUSO8zabzssDZY3IOvc28Fk9cb00xAmZShDg
STRIPE_WEBHOOK_SECRET = whsec_6deda647fb8261bc40fd95206446dd1ee7690130e1b1eddfa80120a7bac0424f